<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Life is Expression of LOVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
<div class="topimage">
     <img src="cat-icon001.png" alt="" width="180px">
</div>
   
   
<div class="gnav">
    <nav>
        <ul>
            <li class="gnav01">
                <a href="index.html"><img src="home01.jpg" alt=""></a>
            </li>
            
            
               
               <li class="gnav03">
                <a href="for Cats Lovers.html"><img src="forcatslovers01.jpg" alt=""></a>
            </li>
               
               <li class="gnav04">
                <a href="Cats Gallary.html"><img src="catsgallary01.jpg" alt=""></a>
            </li>
                
        </ul>
    </nav>
</div>


 
  
        <h5>
            <p>このサイトは、ねこに興味のあるひと、ねこと生活を共にしたいひと、</p>
<p>これからねこカフェに行ってみようと思っているひとにむけて</p>
<p>我が家のねことともに、ねこがひとに対する愛情表現について紹介します。</p>

<p>ねこが私たちひとに対する表現をこのサイトで知ったあなたが</p>
<p>ねこと分かち合える瞬間を得られることをのぞんでいます。</p>
        </h5>
  

<div class="mainimg">
       <img src="shoyama201411111.jpg" alt="" width="700px">
   </div>

<footer id="footer">
   <div id="footer_inner" class="clearfix">
       <p class="cpr">© RIKADOS ALL RIGHTS RESERVED.</p>
   </div>
    
</footer>

</body>
</html>